{
  "name": "ordering-service",
  "version": "1.0.0",
  "description": "Ordering service for e-commerce microservice architecture",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "amqplib": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
